logging.pattern.dateformat=HH:mm:ss
spring.main.banner-mode = off
spring.thymeleaf.cache = false
index.strTitle = CRUD Spring Boot REST

# CONEXIÓN MYSQL JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_crud?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jimmyco
spring.datasource.password=sophia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL - Mensajes SQL
spring.jpa.properties.hibernate.form_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

